aiobotocore==2.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.3.0
backports.tarfile==1.2.0
botocore==1.34.106
build==1.2.2.post1
certifi==2025.1.31
charset-normalizer==3.4.1
docutils==0.21.2
dotenv==0.9.9
frozenlist==1.5.0
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jmespath==1.0.1
keyring==25.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.7.0
multidict==6.1.0
nh3==0.2.21
numpy==2.2.3
packaging==25.0
pandas==2.2.3
propcache==0.3.0
Pygments==2.19.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
six==1.17.0
tqdm==4.66.2
twine==6.1.0
tzdata==2025.1
urllib3==2.3.0
wrapt==1.17.2
yarl==1.18.3
zipp==3.23.0
